<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\BoGameBaiCiaoMobile.swf" />
    <movie fps="30" />
    <movie width="960" />
    <movie height="600" />
    <movie version="3" />
    <movie minorVersion="5" />
    <movie platform="AIR Mobile" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <element path="lib\background.swc" />
    <element path="lib\baseGUI.swc" />
    <element path="lib\chooseChannelScreen.swc" />
    <element path="lib\inviteFriendComponent.swc" />
    <element path="lib\InvitePlayComponent.swc" />
    <element path="lib\loadingScreen.swc" />
    <element path="lib\lobbyRoomScreen.swc" />
    <element path="lib\playingScreen.swc" />
    <element path="lib\playingScreenMauBinh.swc" />
    <element path="lib\PlayingScreenPhom.swc" />
    <element path="lib\playingScreenXito.swc" />
    <element path="lib\roomListComponent.swc" />
    <element path="lib\selectChannelComponent.swc" />
    <element path="lib\tlmnCiaoLib_Iphone.swc" />
    <element path="lib\userListComponent.swc" />
    <element path="lib\MyComboBox.swc" />
    <element path="lib\chatBoxLobbyComponent.swc" />
    <element path="lib\chatBoxComponent.swc" />
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\analytics_flash.swc" />
    <element path="lib\baseClass.swc" />
    <element path="lib\Electroserver5.swc" />
    <element path="lib\AndroidExtensions.ane" />
    <element path="lib\AndroidUtilsExtension.ane" />
    <element path="lib\FacebookNativeExtension.ane" />
    <element path="lib\IngenNativeExtension.ane" />
    <element path="lib\MSGNativeExtension.ane" />
    <element path="lib\AirFacebook.ane" />
    <element path="lib\com.milkmangames.extensions.GoViral.ane" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\BoGameBaiMainView.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="Run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>