<?xml version="1.0" encoding="utf-8"?>
<!--This Adobe Flex compiler configuration file was generated by a tool.-->
<!--Any modifications you make may be lost.-->
<flex-config>
  <target-player>11.5</target-player>
  <benchmark>false</benchmark>
  <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
  <compiler>
    <define append="true">
      <name>CONFIG::debug</name>
      <value>true</value>
    </define>
    <define append="true">
      <name>CONFIG::release</name>
      <value>false</value>
    </define>
    <define append="true">
      <name>CONFIG::timeStamp</name>
      <value>'4/18/2014'</value>
    </define>
    <define append="true">
      <name>CONFIG::air</name>
      <value>true</value>
    </define>
    <define append="true">
      <name>CONFIG::mobile</name>
      <value>true</value>
    </define>
    <define append="true">
      <name>CONFIG::desktop</name>
      <value>false</value>
    </define>
    <verbose-stacktraces>true</verbose-stacktraces>
    <source-path append="true">
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\src</path-element>
      <path-element>C:\Program Files (x86)\FlashDevelop\Library\AS3\classes</path-element>
    </source-path>
    <include-libraries>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\background.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\baseGUI.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\chooseChannelScreen.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\inviteFriendComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\InvitePlayComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\loadingScreen.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\lobbyRoomScreen.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\playingScreen.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\playingScreenMauBinh.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\PlayingScreenPhom.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\playingScreenXito.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\roomListComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\selectChannelComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\userListComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\MyComboBox.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\chatBoxLobbyComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\chatBoxComponent.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\playingScreenTlmn.swc</library>
      <library>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\shopItem.swc</library>
    </include-libraries>
    <library-path append="true">
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\analytics_flash.swc</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\baseClass.swc</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\Electroserver5.swc</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\AndroidExtensions.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\AndroidUtilsExtension.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\FacebookNativeExtension.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\IngenNativeExtension.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\MSGNativeExtension.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\AirFacebook.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\com.milkmangames.extensions.GoViral.ane</path-element>
      <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\lib\chatBoxPhomComponent.swc</path-element>
    </library-path>
  </compiler>
  <file-specs>
    <path-element>D:\DropBox\azgame\googleSVN\BoGameBaiAZMobile\src\BoGameBaiMainView.as</path-element>
  </file-specs>
  <default-background-color>#FFFFFF</default-background-color>
  <default-frame-rate>30</default-frame-rate>
  <default-size>
    <width>960</width>
    <height>600</height>
  </default-size>
</flex-config>